# Recommended by https://blog.ipredator.se/howto/restricting-transmission-to-the-vpn-interface-on-ubuntu-linux.html
net.ipv4.ip_local_port_range = 16384 65535
net.netfilter.nf_conntrack_generic_timeout = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 600
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 1
net.netfilter.nf_conntrack_max = 1048576
# transmission-daemon asked for this setting
# currentlyt his needs to be set on the host
# but leaving this here in case it gets fixed in docker
net.core.rmem_max = 4194304
net.core.wmem_max = 1048576
