# Environment variables needed for vpn container.
# # Run ./setup.py to update and save new values in override file

DOWNLOADS_IN_PROGRESS=./Downloads/In_Progress
DOWNLOADS_COMPLETED=./Downloads/Completed
